D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\maxin\Desktop\TP02\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\obj\Debug\TP-02.exe
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\bin\Debug\TP-02.exe
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\bin\Debug\Entidades.dll
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\OneDrive\UTN\GITHUB\Programación-Laboratorio-II\TPs-Laboratorio-II\TRABAJO_PRACTICO_02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
