<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Correo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.GuardaString">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GuardaString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paquete" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Paquete.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Entidades.Paquete.DelegadoEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACEgAAAAAAAAAAAAAAAAAAAAAIAAig=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.PaqueteDAO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaqueteDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TrackingIdRepetidoException" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackingIdRepetidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IMostrar&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMostrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>